{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def myPow(self, x: float, n: int) -> float:\
        \
        if n == 0:\
            return 1\
        \
        if n < 1:\
            n = -1 * n\
            x = 1.0 / x\
        \
        res = 1\
        \
        while n != 0:\
            if n % 2 == 1:\
                res *= x\
                n -= 1\
            x *= x\
            n //= 2\
        return res}