
/** Time Complexity : O(log(N-k)) + O(k)
   Space Complexity : O(k)
 */
class Solution {

    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int low=0;
        int high=arr.length-k;
        while(low<high)
        {
            int mid=low+(high-low)/2;
            int sdis=x-arr[mid];
            int edis=arr[mid+k]-x;

            if(sdis>edis)
            {
                low=mid+1;
            }
            else
            {
                high=mid;
            }
        }
        List<Integer> result=new ArrayList<>();
        for(int i=low;i<low+k;i++)
        {
            result.add(arr[i]);
        }
        return result;
    }
}
