/**
* Time complexity : O(n-k)
* 
*/

class Solution {
   
    
    public List<Integer> findClosestElements(int[] arr, int k, int x) {  
        List<Integer> result=new ArrayList();
        
        if(arr == null || arr.length==0) return result;
        
        int low=0;
        int high=arr.length-1;
        
        while(high - low  >= k){
            int diffLow=Math.abs(x-arr[low]);
            int diffHigh=Math.abs(x-arr[high]);
            if(diffLow > diffHigh){
                low++;
            }else{
                high--;
            }
            
        }
        // while(low<=high){
        //     result.add(arr[low]);
        // }
        for(int i=low;i<=high;i++){
            result.add(arr[i]);
        }
        return result;
    }
   
}
