// Time Complexity o(log(n-k)) Space complexity o(k)
class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int h=arr.length-k;
        int l=0;

        while(l<h){
            int mid = l+(h-l)/2;
            int sdis = x - arr[mid];
            int edis = arr[mid+k] - x;

            if(sdis>edis){
                l = mid+1;
            }
            else{
                h=mid;
            }
        }
        List<Integer> li = new ArrayList<>();
        for(int i =0;i<k;i++){
          li.add(arr[l]);
          l++;
        }
        return li;

    }
}