#Time Complexity:O(log n)
#Space Complexity:O(1)

class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        if (n==0):
            return 1.00
        if (n<0):
            return self.myPow(1/x,-n)
        
        result=self.myPow(x,n/2)
        if (n%2==0):
            return result*result
        else:
            if (n>0):
                return result*result*x
            else:
                return result*result/x
        
