//binary search
//https://leetcode.com/problems/find-k-closest-elements/
//tc - O(log (n-k))
//sc - O(1)
class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
      
        List<Integer> result = new ArrayList<>();
        int low = 0;
        int high = arr.length - k;
        
        while(low< high)
        {
            int mid = low +(high-low)/2;
            int disLeft = x-arr[mid];
            int disRight = arr[mid+k]-x;
            
            if(disLeft > disRight){
                low = mid+1;
            }
            else{
                high = mid;
            }
        }
        
        for(int i =low ;i<low+k;i++){
            result.add(arr[i]);
        }
        
        return result;
    }
}