class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        int low=0;
        int high=arr.length-1;
        List<Integer> result=new ArrayList<>();
        while(high-low+1>k){
            int diffL=Math.abs(x-arr[low]);
            int diffR=Math.abs(arr[high]-x);
            
            if(diffL<=diffR){
                high--;
            }else{
                low++;
            }
            
        }
        
       for(int i=low;i<=high;i++){
           result.add(arr[i]);
       } 
       return result; 
        
    }
}
